# VIAJEMOS-B

VIAJEMOS/: viajemos-b.sln
VIAJEMOS-B/: VIAJEMOS-B.sln
VIAJEMOS-B/VIAJEMOS-B/: Program.cs  VIAJEMOS-B.csproj
VIAJEMOS-B/VIAJEMOS-B/Properties/: launchSettings.json
VIAJEMOS/Ejercicio-08-08/: Program.cs  appsettings.json  viajemos-b.csproj
VIAJEMOS/Ejercicio-08-08/Properties/: launchSettings.json
VIAJEMOS/Ejercicio-08-08/wwwroot/: Cruceros.html  Destinos.html  Escapadas.html  Grupos.html  Hoteles.html  Ofertas.html  ParquesTematicos.html  Vuelo-Hotel.html  imagenConSuperposicion.html  index.html
VIAJEMOS/Ejercicio-08-08/wwwroot/Scripts/: Empleado.js  carousel.js  enviar.js  enviarSimple.js  form.js  in-page-form.js  introducirHabitacion.js  persona.js  prueba.js  solicitarHabitaciones.js  solicitarOther.js  vuelo-hotel.js
VIAJEMOS/Ejercicio-08-08/wwwroot/Styles/General/: EstiloGeneral.css  estilo-vuelo-hotel.css
VIAJEMOS/Ejercicio-08-08/wwwroot/Styles/General/Footer/: footer.css
VIAJEMOS/Ejercicio-08-08/wwwroot/Styles/General/Header-nav/: header-nav.css
VIAJEMOS/Ejercicio-08-08/wwwroot/Styles/General/Main-Nav/: nav.css
VIAJEMOS/Ejercicio-08-08/wwwroot/Styles/Inicio/: carouselResponsive.css  in-page-search.css  main-image.css
