<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Styles\index\**" />
    <Compile Remove="wwwroot\Videos\**" />
    <Content Remove="wwwroot\Styles\index\**" />
    <Content Remove="wwwroot\Videos\**" />
    <EmbeddedResource Remove="wwwroot\Styles\index\**" />
    <EmbeddedResource Remove="wwwroot\Videos\**" />
    <None Remove="wwwroot\Styles\index\**" />
    <None Remove="wwwroot\Videos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Videos-y-img-Vuelo-Hotel\" />
  </ItemGroup>

</Project>
